{
    "name": "SF.Tiles.Experimental",
    "rootNamespace": "",
    "references": [
        "GUID:a7ab70131df248648456948412f51d5a",
        "GUID:613783dc1674e844b87788ea74ede0f6",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:1c0efac71f61649eab4850fa3687d8a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_TILEMAPS_EXPERIMENTAL"
    ],
    "versionDefines": [
        {
            "name": "com.unity.2d.tilemap.extras",
            "expression": "8.0.0-exp.1",
            "define": "UNITY_TILEMAPS_EXPERIMENTAL"
        }
    ],
    "noEngineReferences": false
}