
/* Toolbars */
SpriteEditorToolbar{
    justify-content:space-between;
}

/* IMGUI */
IMGUIContainer{
    min-width:100%;
    min-height:100%;
}

ImagePreviewFrame {
    min-width: 100%;
    min-height: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

SpriteInspector {
    bottom: 50px;
    right: 50px;
}

SpriteInspectorControl {
    background-color: #383838;
    min-width: 330px;
    min-height: 170px;
    flex: 1 0 0;
}


/* Sprite Editor Main Container */
#main-view {
    min-width: 100%;
    min-height: 100%;
}

.inspector-frame {
    position: absolute;
    min-width:300px;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--unity-colors-default-background);
}

.texture-frame{
    max-width: 1024px;
    max-height: 1024px;
}

.container {
    min-width: 100%;
    min-height: 100%;
}

.overlay-container {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
}

/* The container and flex class stuff should be moved to the common one sooner or later.*/
.properties-container
{
    display:flex;
    flex-direction: column;
}
.properties-container > Label{
    font-size: 18px;
    margin: 5px;
}
    .properties-container .unity-base-field {
        justify-content: space-between;
        flex-basis: 50%;
    }