<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:sfui="SF.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
  <Style src="Packages/shatter-fantasy.sf-ui-elements/Runtime/Styles/CommonUSS.uss"/>
  <ui:Label text="Border"/>
  <sfui:SFRow class="split">
    <ui:IntegerField label="L"/>
    <ui:IntegerField label="R"/>
  </sfui:SFRow>
  <sfui:SFRow class="split">
    <ui:IntegerField label="T"/>
    <ui:IntegerField label="B"/>
  </sfui:SFRow>
</ui:UXML>